@use 'icons' as *
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap')

/*  font-family: 'Libre Baskerville', serif
    font-family: 'Montserrat', sans-serif
    font-family: 'Baskervville', serif

@mixin font-icon
    font-family: 'icons' !important
    font-style: normal
    font-weight: normal !important
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

[class^=icon-social]
    line-height: 0
    
    &:before
        @include font-icon

    &[href*="facebook"],
    &.icon-facebook
        @extend .icon-facebook !optional

    &[href*="instagram"],
    &.icon-instagram
        @extend .icon-instagram !optional

    &[href*="linkedin"],
    &.icon-linkedin
        @extend .icon-linkedin !optional

    &[href*="pinterest"],
    &.icon-pinterest
        @extend .icon-pinterest !optional

    &[href*="twitter"],
    &.icon-twitter
        @extend .icon-twitter !optional

    &[href*="youtube"],
    &.icon-youtube
        @extend .icon-youtube !optional