@use '../abstracts' as *
    
html,
body
    font-family: var(--font-family)
    font-size: var(--font-size)
    line-height: var(--line-height)

    background-color: var(--main-bg-color)
    color: var(--text-color)
    
    @if $debug == false
        min-height: 100vh

// html
//     overflow-y: scroll
//     overflow-x: hidden

main
    @if ($debug == false)
        min-height: calc(100vh - px-rem(40))

body,
input,
textarea,
select,
button
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

h1,
h2,
h3,
h4,
h5,
h6,
h1,
.gwssc-h1,
.gwssc-h2,
.gwssc-h3,
.gwssc-h4,
.gwssc-h5,
.gwssc-h6
    color: var(--headings-color)
    font-family: var(--headings-font-family)
    font-weight: var(--headings-font-weight)
    line-height: var(--headings-line-height)
    padding: 0

    a
        color: inherit
        text-decoration: none

/**
     h / l  - h#
    48 / 56 - h1
    40 / 48 - h2
    32 / 40 - h3
    24 / 32 - h4
    20 / 28 - h5
    16 / 32 - h6

    13 / 16 - h7 ?

h1,
.gwssc-h1
    font-size: px-rem(34, m)
    line-height: px-em(42, 34)
    margin: 0

    @include at-least($mobile)
        font-size: px-rem(48)
        line-height: px-em(56, 48)

h2,
.gwssc-h2
    line-height: px-em(35, 27)
    margin: 0

    @include at-least($mobile)
        font-size: px-rem(40)
        line-height: px-em(48, 40)

h3,
.gwssc-h3
    font-size: px-rem(22)
    line-height: px-em(28, 22)
    margin: 0

    @include at-least($mobile)
        font-size: px-rem(32)
        line-height: px-em(40, 32)

h4,
.gwssc-h4
    font-size: px-rem(18, m)
    line-height: px-em(24.5, 18)

    @include at-least($mobile)
        font-size: px-rem(24)
        line-height: px-em(32, 24)

h5,
.gwssc-h5
    font-size: px-rem(14, m)
    line-height: px-em(23, 14)

    @include at-least($mobile)
        font-size: px-rem(20)
        line-height: px-em(28, 20)

h6,
.gwssc-h6
    font-size: px-rem(12, m)
    line-height: px-em(17.5, 12)

    @include at-least($mobile)
        font-size: px-rem(16)
        line-height: px-em(32, 16)

.gwssc-h7
    font-size: px-rem(10, m)
    line-height: px-em(14, 10)

    @include at-least($mobile)
        font-size: px-rem(13)
        line-height: px-em(16, 13)

a
    color: var(--link-color)
    transition: color 200ms ease
    text-decoration: underline

    &:hover
        color: var(--brand-color-alt)

p:empty
    margin-bottom: 0

h1,h2,h3,h4,h5,h6,h1,.h1,.h2,.h3,.h4,.h5,.h6
    [class*=text-block] > &
        margin-top: 1.5em
        margin-bottom: 1em

        &:first-child
            margin-top: 0

        &:last-child
            margin-bottom: 0

p
    margin: 0

    [class*=text-block] > &
        margin-bottom: 2em

        &:last-child
            margin-bottom: 2em

figure
    margin-bottom: px-em(20, 20)
code
    background-color: var(--color-13)
    color: var(--color-11)
    padding: 0.05em
    border: 0.05em solid var(--color-14)
    border-radius: 0.15em

ol:not(.no-style),
ul:not(.no-style)
    // list-style: none
    padding-left: px-rem(20)

    li
        margin-bottom: px-em(2, 20)

        &:last-child
            margin-bottom: px-em(10, 20)
        
        &::marker
            display: none
            color: var(--brand-color-secondary)

            @media (prefers-color-scheme: dark) 
                color: var(--brand-color)

ol,
ul
    &.no-style
        padding: 0
        list-style: none
