@use '../abstracts' as *
    
// Text meant only for screen readers.
.screen-reader-text
    border: 0
    clip: rect(1px, 1px, 1px, 1px)
    clip-path: inset(50%)
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute !important
    width: 1px
    word-wrap: normal !important



.centre-view
    margin: 0 auto
    width: 100%

    @each $center-vw-sizes-lable, $center-vw-sizes-map in $center-vw-map
        @if $center-vw-sizes-lable == default
            @include center-vw($center-vw-sizes-lable, $center-vw-sizes-map)         
        @else
            &.#{$center-vw-sizes-lable}
                @include center-vw($center-vw-sizes-lable, $center-vw-sizes-map)




///////////////
// Gutenberg //
///////////////

.gwssc-aligncenter
    clear: both
    text-align: center
    margin-inline: auto



/////////////////////
// Page scroll bar //
/////////////////////

// Scroll bar dimensions
::-webkit-scrollbar
    width: px-rem(15, m)
    height: px-rem(15, m)

    @include at-least($mobile)
        width: px-rem(15)
        height: px-rem(15)
  
// Scroll bar track
::-webkit-scrollbar-track
    background-color: var(--main-bg-color-alt)
    border-radius: px-rem(20, m)

    @include at-least($mobile)
        width: px-rem(20)
        height: px-rem(20)
  
// Scroll bar track
body::-webkit-scrollbar-track
    background-color: var(--main-bg-color-alt)
    border-radius: 0px

// Scroll bar handle
::-webkit-scrollbar-thumb
    background-color: var(--brand-color)
    border: 3px solid var(--main-bg-color-alt)
    border-radius: px-rem(20, m)
    transition: all 0.3s ease-in-out

    @include at-least($mobile)
        border-radius: px-rem(20)

// Scroll bar handle:hover
::-webkit-scrollbar-thumb:hover
    background-color: var(--brand-color-alt)

// Works on common browsers
::selection 
    background-color: var(--brand-color)
    color: var(--pref-color-0)

// Mozilla based browsers
::-moz-selection
    background-color: var(--brand-color)
    color: var(--pref-color-0)

// For Other Browsers
::-o-selection
    background-color: var(--brand-color)
    color: var(--pref-color-0)

::-ms-selection
    background-color: var(--brand-color)
    color: var(--pref-color-0)

// For Webkit
::-webkit-selection
    background-color: var(--brand-color)
    color: var(--pref-color-0)