@use '../abstracts' as *

.header
    &__gws-logo
        height: px-rem(70)
        padding: px-rem(10)

        svg
            height: 100%
            width: auto

    &__preferred-color .button,
    &__reset-code .button
        font-size: px-rem(40)
        line-height: px-em(40, 40)
        height: px-em(70, 40)
        padding: 0
        padding-block: px-em(15, 40)
        width: px-em(70, 40)

    &__preferred-color .button
        padding-block: px-em(10, 40)

    &__preferred-color-svg
        height: px-rem(50)
        width: px-rem(50)
        margin-inline: auto

        #rotator
            transform-origin: 50% 60%
            animation-name: svg-pref-color-mode-sunny
            animation-timing-function: ease-out
            animation-duration: 1.5s


        &--dark
            #rotator
                animation-name: svg-pref-color-mode-moon
                animation-duration: 1.5s
                -webkit-animation-fill-mode: forwards