@use '../abstracts' as *
@use '../components/_buttons' as *

table
    text-align: left
    width: 100%
    box-shadow: var(--nm-outset)
    padding: px-rem(10)
    border-collapse: unset !important
    border-spacing: px-rem(10)
    border-radius: px-rem(10)
    margin-block: px-rem(20)

    caption
        box-shadow: var(--nm-outset)
        padding-block: px-rem(10)
        border-radius: px-rem(10)
        margin-block: px-rem(20)
        background-color: var(--brand-color)
        color: var(--pref-color-light-0) !important

    th,
    td
        border: none !important
        padding: px-rem(10)
        border-radius: px-rem(5)

    th
        box-shadow: var(--nm-outset-small)

    td
        box-shadow: var(--nm-inset-small)
