/**
 * ========== ABSTRACTS
 *
 * all Sass tools and helpers used across the project.
 * Every global variable, function, mixin and placeholder should be put in here.
 */
@use 'abstracts' as *
/**
 * ============================================================
 */

/**
 * ========== VENDORS
 *
 * The CSS files from external libraries and frameworks
 */
@use 'vendors'
/**
 * ============================================================
 */

 /**
  * ========== FRAMEWORK
  *
  * all Sass tools and helpers used across the project.
  * Every global variable, function, mixin and placeholder should be put in here.
  */
@use 'frameworks'
/**
 * ============================================================
 */

 /**
  * ========== BASE
  *
  * The boilerplate code for the project. In there, you might find some typographic
  * rules, and probably a stylesheet defining some standard styles for commonly
  * used HTML elements.
  *
  */
@use 'base'
/**
 * ============================================================
 */

/**
 * ========== COMPONENTS
 *
 * For smaller components, there is the components folder.
 * While layout/ is macro (defining the global wireframe), components/ is more
 * focused on widgets. It contains all kind of specific modules like a slider,
 * a loader, a widget, and basically anything along those lines. There are usually
 * a lot of files in components/ since the whole site/application should be mostly
 * composed of tiny modules.
 */
@use 'components'
/**
 * ============================================================
 */

/**
 * ========== LAYOUT
 *
 * Everything that takes part in laying out the site or application.
 * This folder could have stylesheet for the main parts of the site (header,
 * footer, navigation, sidebar…), the flexbox or even CSS styles
 * for all the forms.
 */
@use 'layout'
/**
 * ============================================================
 */

/**
 * ========== WooCommerce
 *
 * For smaller components, there is the components folder.
 * While layout/ is macro (defining the global wireframe), components/ is more
 * focused on widgets. It contains all kind of specific modules like a slider,
 * a loader, a widget, and basically anything along those lines. There are usually
 * a lot of files in components/ since the whole site/application should be mostly
 * composed of tiny modules.
 */
//@use 'woocommerce'
/**
 * ============================================================
 */

/**
 * ========== Animations
 *
 * Any CSS animations such as those that use @keyframes should be stored in here.
 * Feel free to create file for each complex animation but if's something that
 * take about 10 ~ 20 lines (roughly, not a hard line) try and store it in animations
 * file. Once created a new file don't forget to add it to the _+animations.scss order.
 */
@use 'animations'
/**
 * ============================================================
 */

/**
 * ========== Hard Overrides
 *
 * To override any of the styles above use the space below
 */
html
    scroll-behavior: smooth

html,
body
    width: 100%
    height: 100%

*,
*:before,
*:after
    box-sizing: border-box

img
    display: block
    max-width: 100%
    height: auto

.emoji
    font-weight: 100

.gws-svg-prev
    &__code-block,
    &__code-preview
        min-height: calc(100vh - px-rem(70))

        #client-com,
        #client-com .cm-editor
            max-height: calc(100vh - px-rem(70))
            min-height: calc(100vh - px-rem(70))

        svg
            height: auto
            width: auto

body,
html
    margin: 0
    padding: 0
    min-height: 100vh

html
    display: flex
    align-items: center
    justify-content: center

body
    position: relative

iframe
    border: none
