@keyframes communication-line-1
    0%
        color: var(--pref-color-100)

    20%
        color: var(--pref-color-100)

    40%
        color: var(--pref-color-80)
        
    60%
        color: var(--pref-color-60)
        
    80%
        color: var(--pref-color-40)
        
    100%
        color: var(--pref-color-20)

.communication-line-1
    animation: communication-line-1 1s infinite
    animation-direction: alternate



@keyframes communication-line-2
    0%
        color: var(--pref-color-80)

    20%
        color: var(--pref-color-100)

    40%
        color: var(--pref-color-100)
        
    60%
        color: var(--pref-color-80)
        
    80%
        color: var(--pref-color-60)
        
    100%
        color: var(--pref-color-40)

.communication-line-2
    animation: communication-line-2 1s infinite
    animation-direction: alternate



@keyframes communication-line-3
    0%
        color: var(--pref-color-60)

    20%
        color: var(--pref-color-80)

    40%
        color: var(--pref-color-100)
        
    60%
        color: var(--pref-color-100)
        
    80%
        color: var(--pref-color-80)
        
    100%
        color: var(--pref-color-60)

.communication-line-3
    animation: communication-line-3 1s infinite
    animation-direction: alternate



@keyframes communication-line-4
    0%
        color: var(--pref-color-40)

    20%
        color: var(--pref-color-60)

    40%
        color: var(--pref-color-80)
        
    60%
        color: var(--pref-color-100)
        
    80%
        color: var(--pref-color-100)
        
    100%
        color: var(--pref-color-80)

.communication-line-4
    animation: communication-line-4 1s infinite
    animation-direction: alternate



@keyframes communication-line-5
    0%
        color: var(--pref-color-20)

    20%
        color: var(--pref-color-40)

    40%
        color: var(--pref-color-60)
        
    60%
        color: var(--pref-color-80)
        
    80%
        color: var(--pref-color-100)
        
    100%
        color: var(--pref-color-100)

.communication-line-5
    animation: communication-line-5 1s infinite
    animation-direction: alternate
