@keyframes svg-pref-color-mode-sunny
    0%
        transform: rotate(170deg)
        
    100%
        transform: rotate(360deg)

@keyframes svg-pref-color-mode-moon
    0%
        transform: rotate(0deg)
        
    100%
        transform: rotate(170deg)