@use "sass:color"
@use "sass:map"
@use 'sass:math'
@use '../constants' as *
@use '../functions' as *
@use 'mixins' as *

@mixin button-hover
  box-shadow: var(--nm-inset-small)
  color: #fff

@mixin button
  font-size: px-rem(16, m)
  display: inline-block
  padding: 0
  padding-inline: px-em(32, 16)
  border: none
  border-radius: px-em(10, 16)
  margin: 0

  outline: 0
  cursor: pointer

  line-height: px-em(44, 16)
  text-transform: capitalize
  text-align: center
  text-decoration: none
  font-weight: 700

  color: var(--button-text-color)
  background-color: var(--button-color)
  box-shadow: var(--nm-inset-out)

  transition: all 0.3s ease-in-out

  @include at-least($mobile)
    font-size: px-rem(20)
    padding-inline: px-em(52, 20)
    border-radius: px-em(10, 20)
    line-height: px-em(62, 20)

  &:disabled
    background-color: var(--brand-color-alt)
    color: var(--color-1)
    cursor: no-drop

  &:focus
    outline: none
    box-shadow: var(--nm-inset-small)

  &:hover
    @include button-hover

  &.large
    font-size: px-rem(20)

  &.xlarge
    font-size: px-rem(24)

@mixin button-alt-hover
  @include button-hover

  &
    background-color: transparent
    border: px-em(2, 16) solid var(--brand-color-alt)
    color: var(--brand-color-alt)

@mixin button-alt
  @include button

  &
    line-height: px-em(40, 16)
    border: px-em(2, 16) solid var(--brand-color)
    background-color: transparent
    color: var(--brand-color)

  &:hover
    @include button-alt-hover

  &:disabled
    background-color: #{color.scale($full-dark, $alpha: -99%)}
    border: px-em(2, 16) solid var(--brand-color)
    color: var(--brand-color)

  &:focus
    outline: solid var(--brand-color) px-em(2, 16)
    outline-offset: px-em(4, 16)

@mixin button-secondary-hover
  box-shadow: var(--nm-inset-out-small)
  color: var(--color-1)

@mixin button-secondary
  @include button

  &
    background-color: var(--brand-color-secondary)
    color: var(--color-1)
    border: none

  &:hover
    @include button-secondary-hover

  &:disabled
    background-color: var(--brand-color-secondary-alt)
    color: #{color.scale($full-light, $lightness: -10%)}
    border: none

  &:focus
    outline: solid var(--brand-color-secondary-alt) px-em(2, 16)
    outline-offset: px-em(4, 16)

@mixin button-secondary-alt-hover
  @include button-secondary-hover

  &
    background-color: transparent
    border-color: var(--brand-color-secondary-alt)
    color: var(--brand-color-secondary-alt)

@mixin button-secondary-alt
  @include button-secondary

  &
    background-color: transparent
    line-height: px-em(40, 16)
    border: px-em(2, 16) solid var(--brand-color-secondary)
    color: var(--brand-color-secondary)

  @if $festive
    border-color: green
    color: green

  &:hover
    @include button-secondary-alt-hover

  &:disabled
    background-color: #{color.scale($full-dark, $alpha: -99%)}
    border: px-em(2, 16) solid var(--brand-color-secondary-alt)
    color: var(--brand-color-secondary-alt)

  &:focus
    outline: solid var(--brand-color-secondary-alt) px-em(2, 16)
    outline-offset: px-em(4, 16)

@mixin button-arrow-hover
  @include button-secondary-hover
  background-color: transparent
  border: none
  color: var(--brand-color-alt)

  &:after
    margin-left: px-em(15, 16)

@mixin button-arrow
  @include button
  padding: 0
  line-height: px-em(21, 16)
  background-color: transparent
  color: var(--color-3)
  border: none
  font-weight: 700

  &:after
    content: map.get($icons-map, "arrow-right")
    @include font-icon
    margin-left: px-em(8, 16)
    transition: all 0.3s ease-in-out

  &:hover
    @include button-arrow-hover

  &:disabled
    background-color: transparent
    border: px-em(2, 16) solid var(--color-10)
