@use '../abstracts' as *

.clock
    grid-column: 2 / 3
    grid-row: 1 / 3
    width: px-rem(240)
    height: px-rem(240)
    justify-self: center
    box-shadow: var(--nm-outset)
    border-radius: px-rem(20)
    display: flex
    justify-content: center
    align-items: center
    position: relative

    .hand
        position: absolute
        transform-origin: bottom
        bottom: 6rem
        border-radius: .2rem
        z-index: 200
  

    .hours
        width: .4rem
        height: 3.2rem
        background: var(--brand-color-alt)
        box-shadow: 0 0 px-rem(5) var(--pref-color-dark-t-50)

        @if $festive
            background: repeating-linear-gradient(45deg, red 0rem, red px-rem(10), white px-rem(10), white px-rem(20))

    .minutes
        width: .4rem
        height: 4.6rem
        background: var(--brand-color)
        box-shadow: 0 0 px-rem(5) var(--pref-color-dark-t-50)

        @if $festive
            background: repeating-linear-gradient(45deg, #218e21 0rem, #218e21 px-rem(10), white px-rem(10), white px-rem(20))
  
    .seconds
        width: .2rem
        height: 5.2rem
        background: var(--brand-color-secondary)
        box-shadow: 0 0 px-rem(5) var(--pref-color-dark-t-50)

        @if $festive
            background: green
  
    .point
        position: absolute
        width: .8rem
        height: .8rem
        border-radius: 50%
        background: var(--brand-color-secondary)
        z-index: 300

        @if $festive
            background: green
  

    .marker
        width: 95%
        height: 95%
        border-radius: px-rem(20)
        position: relative
        box-shadow: var(--nm-inset)
        // border: solid px-rem(5) var(--brand-color)

        &::after
            content: ''
            width: 60%
            height: 60%
            position: absolute
            box-shadow: var(--nm-inset), var(--nm-outset)
            border-radius: px-rem(20)
            top: 20%
            left: 20%
            filter: blur(1px)
            opacity: 0.5
    

        &__1, &__2, &__3, &__4
            position: absolute
            border-radius: px-rem(20)
            box-shadow: var(--nm-outset-small)
            background-color: var(--pref-color-60)
    

        &__1, &__2
            width: .2rem
            height: .6rem
            left: 5.6rem
    

        &__3, &__4
            width: .6rem
            height: .2rem
            top: 5.6rem
    

        &__1
            top: 2% 
        &__2
            top: 98%
            transform: translateY(-.6rem)
        &__3
            left: 2%
        &__4
            left: 98%
            transform: translateX(-.6rem)
