@use '../abstracts' as *
@use 'buttons' as *

.site-header .hamburger-wrap .special-btn
  &.hamburger,
  &.hamburger-close
    @include button

    &
      display: flex
      align-items: center
      justify-content: space-between
      font-size: px-rem(12, m)
      line-height: px-em(65, 20)
      border-radius: px-em(5, 20)
      padding-inline: px-em(20, 20)
      color: var(--pref-color-light-0)

    @include at-least($mobile)
      font-size: px-rem(20)

.hamburgerBars
  &__barsWrap
    position: relative
    display: block
    width: var(--hamburger-width)
    height: var(--hamburger-height)
    margin-left: px-rem(20)

    @include at-least($mobile)
      display: block

    &--active
      *[class^=line-]
        &.line-1
          transform: translateY(calc(1 * var(--hamburger-translateY))) translateX(0) rotate(45deg)
        &.line-2
          opacity: 0
        &.line-3
          transform: translateY(calc(-1 * var(--hamburger-translateY))) translateX(0) rotate(-45deg)

    *[class^=line-]
      position: absolute
      left: 0
      display: block
      width: var(--hamburger-width)
      height: var(--hamburger-line-height)
      border-radius: px-em(2, 16)
      background-color: var(--pref-color-light-0)
      outline: px-rem(1) solid transparent
      transition: all 0.5s, opacity 100ms

      // .is-open-menu &
      //   background-color: var(--brand-color)

      &.line-1
        top: 0

      &.line-2
        width: auto
        top: calc((var(--hamburger-height) / 2) - (var(--hamburger-line-height) / 2))
        left: 0
        right: 0

      &.line-3
        bottom: 0
