@use '../abstracts' as *

// Styles
.fancyDropdown,
.dropdown
    // Variables
    $input_height: px-em(42, 14)
    $border_radius: px-em(6, 14)
    $gray_light: #eee
    $gray_lighter: #f6f6f6

    @include gradient(to bottom, rgba(255, 255, 255, .25), rgba(255, 255, 255, 0))
    position: relative
    display: inline-block
    min-width: px-rem(200)
    width: auto
    height: $input_height
    padding-left: px-em(18, 14)
    padding-right: px-em(30, 14)
    // border: solid px-em(1, 14) $gray_light
    border-radius: $border_radius
    outline: none

    font-size: px-rem(14)
    font-weight: normal
    line-height: px-em(42 - 2, 14)
    text-align: left !important
    white-space: nowrap

    transition: all 0.2s ease-in-out
    user-select: none
    cursor: pointer

    @if $nm-design == true
        background: linear-gradient(to bottom right, var(--main-bg-color), var(--main-bg-color-alt))
        box-shadow: var(--nm-inset-out)
    @else
        background-color: $gray_lighter
        box-shadow: 0 px-em(1, 14) 0 rgba(0, 0, 0, 0.0075)

    &:focus
        outline: solid var(--brand-color) px-em(2, 16)
        outline-offset: px-em(4, 16)

        @if $nm-design == true
            background: linear-gradient(to bottom right, var(--main-bg-color), var(--main-bg-color-alt))
            box-shadow: var(--nm-inset-out-small)

    &:hover
        @if $nm-design == true
            background: linear-gradient(to bottom right, var(--main-bg-color), var(--main-bg-color-alt))
            box-shadow: var(--nm-inset-out-small)
        @else
            background-color: darken($gray_lighter, 1%)

    &:active
        @if $nm-design == true
            background: linear-gradient(to bottom right, var(--main-bg-color), var(--main-bg-color-alt))
            box-shadow: var(--nm-inset)
        @else
            border-color: darken($gray_light, 4%)
            background-color: darken($gray_lighter, 2.5%) !important
            box-shadow: 0 px-em(1, 14) px-em(4, 14) rgba(0, 0, 0, .05) inset

    // Arrow
    &:after
        height: 0
        width: 0
        border-left: px-em(4, 14) solid transparent
        border-right: px-em(4, 14) solid transparent
        border-top: px-em(4, 14) solid #777
        transform: origin(50% 20%)
        transition: all 0.125s ease-in-out
        content: ''
        display: block
        margin-top: px-em(-2, 14)
        pointer-events: none
        position: absolute
        right: px-em(10, 14)
        top: 50%

    &.open
        @extend :active

        &:after
            transform: rotate(-180deg)

        .list
            transform: scale(1)
            opacity: 1
            pointer-events: auto

        .option
            cursor: pointer

    &.wide
        width: 100%

        .list
            left: 0 !important
            right: 0 !important

    .list
        position: absolute
        top: 100%
        left: 0
        z-index: 999
        margin-top: px-em(4, 14)
        padding: px-em(5, 14)
        border-radius: $border_radius

        opacity: 0
        overflow: hidden
        transition: all .15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity .1s linear
        transform: scale(.75)
        transform-origin: 50% 0

        pointer-events: none

        @if $nm-design == true
            background: linear-gradient(to bottom right, var(--main-bg-color), var(--main-bg-color-alt))
            box-shadow: var(--nm-inset-out-small)
        @else
            background-color: #fff
            box-shadow: 0 0 0 px-em(1, 14) rgba(0, 0, 0, .09)

        &:hover .option:not(:hover)
            background-color: transparent !important

        ul
            list-style: none
            margin: 0
            padding: 0
            padding: px-em(10, 14)
            // padding-right: px-rem(5)
            max-height: 50vh
            overflow-y: auto

            @if $nm-design == true
                background-color: var(--main-bg-alt)
                box-shadow: var(--nm-inset-small)
            @else
                background-color: #fff
                box-shadow: 0 0 0 1px rgba(0, 0, 0, .09)

            &::-webkit-scrollbar-track
                background-color: transparent

    .option
        padding-left: 18px
        padding-right: 29px
        border-radius: px-em(4, 14)
        margin-bottom: px-em(10, 14)
        outline: none

        font-weight: 400
        line-height: $input_height - 2
        text-align: left

        cursor: default
        transition: all 0.2s ease-in-out

        @if $nm-design == true
            background-color: var(--main-bg-alt)
            box-shadow: var(--nm-inset-out)
        @else
            background-color: #fff
            box-shadow: 0 0 0 1px rgba(0, 0, 0, .09)

        &:hover,
        &:focus
            @if $nm-design == true
                background-color: var(--main-bg-alt)
                box-shadow: var(--nm-inset-out-small)
            @else
                background-color: $gray_lighter !important

        &:last-of-type
            margin-bottom: 0

        &.selected
            font-weight: 600

            @if $nm-design == true
                background-color: var(--main-bg-alt)
                box-shadow: var(--nm-inset-small)
            @else
                background: $gray_lighter

        &.selected:focus
            @if $nm-design == true
                background-color: var(--main-bg-alt)
                box-shadow: var(--nm-outset-small)
            @else
                background: $gray_lighter
