@use '../abstracts' as *

.gwssc-credits
    &__header
        font-size: px-rem(14)
        line-height: px-em(15, 14)

    &__body
        font-size: px-rem(12)
        line-height: px-em(15, 12)

// .gwssc-credit
//     &__author
//     &__author-license
//     &__author-meta
//     &__author-name
//     &__project-name